<!DOCTYPE html>
<html lang="fr">
<head>
    <title>reservia</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/ac2f95dbfe.js" crossorigin="anonymous"></script>

</head>
<body>
	<header>
		<!--NAVIGATION-->
		<div class="headernav">
				<div class="logo">
					<img src="images/logo/Reservia@3x.png" alt="logo reservia"/>
				</div>

				<div class="menu">
					<nav>
						<ul>
							<li><a href="#hebergements">Hébergements</a></li>
							<li><a href="#activites">Activités</a></li>
						</ul>
					</nav>
						<div class="signin">
							<a href="#"><strong>S'inscrire</strong></a>
						</div>
					
				</div>
		</div>

		<h1>Trouvez votre hébergement pour des vacances de rêve</h1>
		<h2>En plein centre ville ou en pleine nature</h2>
		<!--RECHERCHE-->
		<form>
			<i class="fas fa-map-marker-alt"></i>
			<input class="" type="search" name="recherche" placeholder="Marseille,France">
			<input class="" type="submit" value="Rechercher">
			
		</form>

		<!--FILTRES-->
		
			
			<div class="filtres">
				<p>Filtres</p>
				<a href="#"><i class="fas fa-money-bill-wave"></i>Économique</a>
				<a href="#"><i class="fas fa-child"></i>Familial</a>
				<a href="#"><i class="fas fa-heart"></i>Romantique</a>
				<a href="#"><i class="fas fa-dog"></i>Animaux autorisés</a>
			</div>
		

		<p><i class="fas fa-info"></i>Plus de 500 logements sont disponibles dans cette ville</p>
	</header>

	<!--HEBERGEMENTS-->
	<section id="hebergements">
		<h2>Hébergements à Marseille</h2>
		<div class="vignettesHebergements">
			<a href="#"><img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge La Cannebière"/></a>
			<h3>Auberge La Cannebière</h3>
			<h4>Nuit à partir de 25€</h4>
	
		</div>
		<div class="vignettesHebergements">
			<a href="#"><img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port"/></a>
			<h3>Hôtel du port</h3>
			<h4>Nuit à partir de 52€</h4>

		</div>
		<div class="vignettesHebergements">
			<a href="#"><img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes"/></a>
			<h3>Hôtel Les mouettes</h3>
			<h4>Nuit à partir de 76€</h4>

		</div>
		<div class="vignettesHebergements">
			<a href="#"><img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer"/></a>
			<h3>Hôtel de la mer</h3>
			<h4>Nuit à partir de 46€</h4>

		</div>
		<div class="vignettesHebergements">
			<a href="#"><img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge le Panier"/></a>
			<h3>Auberge le Panier</h3>
			<h4>Nuit à partir de 23€</h4>

		</div>
		<div class="vignettesHebergements">
			<a href="#"><img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina"/></a>
			<h3>Hôtel chez Amina</h3>
			<h4>Nuit à partir de 96€</h4>

		</div>
	</section>

	<!--POPULAIRES-->
	<section class="populaires">
		<h2>Les plus populaires</h2>
		<div class="lesPlusPopulaires">
			<a href="#"><img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin"/></a>
			<h3>Hôtel Le soleil du matin</h3>
			<h4>Nuit à partir de 128€</h4>

		</div>
		<div class="lesPlusPopulaires">
			<a href="#"><img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau Chambres d'hôtes"/></a>
			<h3>Au coeur de l'eau Chambres d'hôtes</h3>
			<h4>Nuit à partir de 71€</h4>

		</div>
		<div class="lesPlusPopulaires">
			<a href="#"><img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et Blanc"/></a>
			<h3>Hôtel Tout bleu et Blanc</h3>
			<h4>Nuit à partir de 68€</h4>

		</div>
	</section>

	<!--ACTIVITES-->
	<section id="activites">
		<h2>Activités à Marseille</h2>
		<div class="activitesAMarseille">
			<a href="#"><img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port"/></a>
			<h3>Vieux Port</h3>
		</div>
		<div class="activitesAMarseille">
			<a href="#"><img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues"/></a>
			<h3>Fort de Pomègues</h3>
		</div>
		<div class="activitesAMarseille">
			<a href="#"><img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul"/></a>
			<h3>Îles du Frioul</h3>
		</div>
		<div class="activitesAMarseille">
			<a href="#"><img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques"/></a>
			<h3>Parc National des Calanques</h3>
		</div>
		<div class="activitesAMarseille">
			<a href="#"><img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde"/></a>
			<h3>Notre-Dame-de-la-Garde</h3>
		</div>
		<div class="activitesAMarseille">
			<a href="#"><img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp"/></a>
			<h3>Parc Longchamp</h3>
		</div>
	</section>

<footer>
	<div class="apropos">
		<p>A propos</p>
		<ul>
			<li><a href="#">Fonctionnement du site</a></li>
			<li><a href="#">Conditions générales de vente</a></li>
			<li><a href="#">Données et confidentialité</a></li>
		</ul>
	</div>
	<div class="noshebergements">
		<p>Nos hébergements</p>
		<ul>
			<li><a href="#">Charte qualité</a></li>
			<li><a href="#">Soumettre votre hôtel</a></li>
		</ul>
	</div>
	<div class="assistance">
		<p>Assistance</p>
		<ul>
			<li><a href="#">Centre d'aide</a></li>
			<li><a href="#">Nous contacter</a></li>
		</ul>
	</div>


</footer>
    
</body>


</html>